# DataBase config
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_app
spring.datasource.username=milos_admin
spring.datasource.password=Milos.123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false